# sellstoreSrver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sellproducts/thiennt/sellstoreSever/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sellproducts/thiennt/sellstoreSever/: BannerActivity.java  Home.java  Login.java  MainActivity.java  OderDetail.java  Order_status.java  Products_list.java  Report.java  SendMessage.java  ShipperManegerment.java  TrackingOrder.java
app/src/main/java/com/sellproducts/thiennt/sellstoreSever/Common/: Common.java  DataParser.java
app/src/main/java/com/sellproducts/thiennt/sellstoreSever/Helper/: NotificationHelper.java
app/src/main/java/com/sellproducts/thiennt/sellstoreSever/Interface/: ItemClickListener.java
app/src/main/java/com/sellproducts/thiennt/sellstoreSever/Remote/: APIService.java  RetrofitService.java
app/src/main/java/com/sellproducts/thiennt/sellstoreSever/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/sellproducts/thiennt/sellstoreSever/ViewHolder/: BannerViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  ProductViewHolder.java  ShipperViewHolder.java
app/src/main/java/com/sellproducts/thiennt/sellstoreSever/model/: Banner.java  Category.java  DataMessage.java  MyResponse.java  Order.java  Product.java  Request.java  Result.java  Shipper.java  Token.java  User.java
app/src/main/res/layout/: activity_banner.xml  activity_login.xml  activity_main.xml  activity_oder_detail.xml  activity_order_status.xml  activity_products_list.xml  activity_report.xml  activity_send_message.xml  activity_shipper_manegerment.xml  add_category_layout.xml  add_new_banner_layout.xml  add_new_product_layout.xml  app_bar_home.xml  banner_layout.xml  content_home.xml  create_shipper_layout.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  products_item.xml  shipper_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sellproducts/thiennt/sellstoreSever/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
